spring.datasource.url=jdbc:h2:file:./src/main/resources/data/mydatabase;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#enabling the H2 console
spring.h2.console.enabled=true

